---
data_category: Optional
key_path: redis_hll_counters.source_code.wiki_action_weekly
description: Count of unique actions done on a wiki (create, edit, delete)
product_section: dev
product_stage: create
product_group: group::source code
product_category: source_code_management
value_type: number
status: data_available
time_frame: 7d
data_source: redis_hll
instrumentation_class: RedisHLLMetric
options:
  events:
    - wiki_action
distribution:
- ce
- ee
tier:
- free
- premium
- ultimate
